# syntax=docker/dockerfile:1
FROM --platform=linux/arm64 ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG RERUN_VERSION=0.15.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Install the Rerun C++ SDK for ARM64
RUN mkdir -p /opt/rerun \
    && wget -qO /tmp/rerun_cpp_sdk.tar.gz \
        "https://github.com/rerun-io/rerun/releases/download/v${RERUN_VERSION}/rerun_cpp_sdk-${RERUN_VERSION}-linux-aarch64.tar.gz" \
    && tar -xzf /tmp/rerun_cpp_sdk.tar.gz -C /opt/rerun --strip-components=1 \
    && rm /tmp/rerun_cpp_sdk.tar.gz

ENV CMAKE_PREFIX_PATH=/opt/rerun/cpp:$CMAKE_PREFIX_PATH

RUN pip3 install --no-cache-dir rerun-sdk==${RERUN_VERSION}

WORKDIR /app
COPY . /app

RUN cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build

CMD ["./build/sensor_visualizer"]
