# syntax=docker/dockerfile:1
ARG ROS_DISTRO=humble
FROM --platform=linux/arm64 ros:${ROS_DISTRO}-ros-base
ARG ROS_DISTRO

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        locales \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN pip3 install --no-cache-dir rerun-sdk

WORKDIR /app
COPY . /app

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && cmake -S /app -B /app/build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /app/build --target p13_rerun_bridge

ENV ROS_DISTRO=${ROS_DISTRO}
ENV P13_NAME=P13
ENV ROS_WORKSPACE=""

CMD ["bash", "-lc", "source /opt/ros/${ROS_DISTRO}/setup.bash && if [ -n \"${ROS_WORKSPACE}\" ]; then source ${ROS_WORKSPACE}/install/setup.bash; fi && /app/build/p13_rerun_bridge"]
